# download data
URL = "https://archive.ics.uci.edu/ml/machine-learning-databases/00359/NewsAggregatorDataset.zip"

# zip directory
ZIP_PATH="data/zip"

# filepath to the .csv news dataset
CSV_PATH="data/raw/newsCorpora.csv"